<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.lenuy.fasttobuildapp.view.NoScrollViewPager
        android:id="@+id/noscroll_vp_content"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </com.lenuy.fasttobuildapp.view.NoScrollViewPager>
    <RadioGroup 
        android:id="@+id/rg_bottom_tab"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rb_item01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/item01"
            android:textColor="@drawable/text_color_selector"
            android:text="item"/>
        <RadioButton 
            android:id="@+id/rb_item02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/item02"
            android:textColor="@drawable/text_color_selector"
            android:text="item"/>
        <RadioButton 
            android:id="@+id/rb_item03"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/item03"
            android:textColor="@drawable/text_color_selector"
            android:text="item"/>
        <RadioButton 
            android:id="@+id/rb_item04"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/item04"
            android:textColor="@drawable/text_color_selector"
            android:text="item"/>
    </RadioGroup>
</LinearLayout>
